# mailSender

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/mail/: MailApplication.java
src/main/java/com/example/mail/Camel/: sendEmail.java
src/main/java/com/example/mail/Controllers/: NoteController.java
src/main/java/com/example/mail/SpringEmail/: MailConfig.java
src/main/java/com/example/mail/entity/: Note.java
src/main/java/com/example/mail/repository/: NoteRepository.java  NoteService.java  NoteServiceImpl.java  dataInsert.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
